version: '3.8'

services:
  postgres_main:
    image: postgres:13
    container_name: FoodDiary
    environment:
      POSTGRES_DB: FoodDiary
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: lukas
    ports:
      - "5432:5432"
    volumes:
      - postgres_main_data:/var/lib/postgresql/data

volumes:
  postgres_main_data:
